{
  "name": "sferallm",
  "version": "2.1.0",
  "description": "Multi-model AI chat application with proxy support, multi-agent collaboration, and 13+ AI providers",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc && webpack --mode production && copy src\\main\\preload.js dist\\main\\preload.js",
    "build:main": "tsc",
    "build:renderer": "webpack --mode production",
    "start": "npm run build && npx electron .",
    "dev": "tsc && webpack --mode development && npx electron .",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "keywords": ["llm", "chat", "ai", "multi-model", "openai", "anthropic", "proxy", "multi-agent", "collaboration"],
  "author": "SferaLLM Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DimonQuest/SferaLLM"
  },
  "build": {
    "appId": "com.sferallm.chat",
    "productName": "SferaLLM",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "public/**/*",
      "!**/*.map",
      "!**/node_modules/**"
    ],
    "asar": true,
    "compression": "maximum",
    "publish": {
      "provider": "github",
      "owner": "DimonQuest",
      "repo": "SferaLLM",
      "releaseType": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SferaLLM"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.productivity",
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility",
      "icon": "public/icon.png"
    }
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "electron-store": "^10.0.0"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.3.9",
    "typescript": "^5.6.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/node": "^22.9.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "ts-loader": "^9.5.1",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0"
  }
}
